{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist/frontend/browser",
    "routes": [
        {
            "src": "/api/translate",
            "dest": "/api/translate",
            "methods": [
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "X-Content-Type-Options": "nosniff",
                "X-Frame-Options": "DENY"
            }
        },
        {
            "src": "/api/health",
            "dest": "/api/health",
            "methods": [
                "GET",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type",
                "Cache-Control": "no-cache"
            }
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "functions": {
        "api/translate.js": {
            "maxDuration": 120
        },
        "api/health.js": {
            "maxDuration": 5
        }
    }
}